# db-copy

./: .project  Makefile  pom.xml  readme.md
data/: mysql.ini
src/main/java/main/: Config.java  CopyTool.java  Main.java  MySQLCopyTool.java  OracleCopyTool.java  PGCopyTool.java
src/main/java/util/: ConnectionType.java  ExcludeReason.java  TableItem.java  TableItemComparator.java  Util.java
